{
    "name": "Ramsey.UI",
    "rootNamespace": "Ramsey.UI",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6b2779fa5936ef34caa0d3d85618fc03",
        "GUID:69aa0a07f6932ba43928a91ef87433bd",
        "GUID:c58bd5f28cca03b458f929ba936def48",
        "GUID:d6fb93c7203124140aa05b1f19df1d43",
        "GUID:1b1b2a3702310f34b878a3ff693d89ee",
        "GUID:c1c1ff18be651c745a5741449d76bf7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}