{
    "name": "Ramsey.Board",
    "rootNamespace": "Ramsey.Board",
    "references": [
        "GUID:c58bd5f28cca03b458f929ba936def48",
        "GUID:1b1b2a3702310f34b878a3ff693d89ee",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6b2779fa5936ef34caa0d3d85618fc03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}